RemoteRepo/RemoteRepo/MainWindow.xaml

<Window x:Class="RemoteRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteRepo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource GradientBackground}">
        <ListBox 
            x:Name="lbItems"
            DisplayMemberPath="Name"
            SelectionChanged="LbItems_SelectionChanged"
            Margin="100,90,500,145"/>
        <Label Content="Choose directory:" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,0.504" Width="100"/>
        <ComboBox 
            x:Name="cbDirectories"
            IsEditable="True"
            KeyDown="CbDirectories_KeyDown"
            TextBoxBase.TextChanged="CbDirectories_TextChanged"
            
            HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Button 
            x:Name="btnUpload"
            Click="BtnUpload_Click"
            Background="Black"
            Content="Upload" HorizontalAlignment="Left" Margin="100,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,-0.607"/>
        <Button 
            x:Name="btnDownload"
            Click="BtnDownload_Click"
            Background="DarkOrange"
            Content="Download" HorizontalAlignment="Left" Margin="179,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,-0.607"/>
        <Button 
            x:Name="btnDelete"
            Click="BtnDelete_Click"
            Background="Red"
            Content="Delete" HorizontalAlignment="Left" Margin="258,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,-0.607"/>
        <Label Content="Content type:" HorizontalAlignment="Left" Margin="323,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="425,94,0,0" TextWrapping="Wrap" Text="{Binding Properties.ContentType, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Content size:" HorizontalAlignment="Left" Margin="323,139,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="425,143,0,0" TextWrapping="Wrap" Text="{Binding Properties.ContentLength, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date created:" HorizontalAlignment="Left" Margin="323,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="425,190,0,0" TextWrapping="Wrap" Text="{Binding Properties.CreatedOn, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last modified:" HorizontalAlignment="Left" Margin="323,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="425,235,0,0" TextWrapping="Wrap" Text="{Binding Properties.LastModified, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server encrypted:" HorizontalAlignment="Left" Margin="323,267,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="425,271,0,0" TextWrapping="Wrap" Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
